\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}%
\contentsline {section}{\numberline {2}Auswertung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zeitkomplexität}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ausführungszeiten}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}toUppercase}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}toLowercase}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}countChar}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Vergleich}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aller Anfang ist schwer}{4}{section.3}%
\contentsline {section}{\numberline {4}Die ZIH-Formatvorlage}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Einbinden der Vorlage}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Verwenden der Vorlage}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Seminararbeiten und ZIH-Artikel}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Gro{\ss }e Belege, Beleg-Arbeiten und ZIH-Berichte}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Diplomarbeiten, Bachelor-, Master-Arbeiten}{8}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Dissertationen}{10}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Zur Verf\"ugung gestellte Befehle}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Besonderheiten und Hinweise}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Grafiken und Tabellen}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Literaturverweise}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dokumentaufteilung}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Symbol- / Abk\"urzungsverzeichnisse}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Umlaute}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Kleinigkeiten}{13}{subsection.5.6}%
\contentsline {section}{\numberline {6}Anregungen, Fehler und Verbesserungsvorschl\"age}{13}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
