\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alphadin}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{417566676162656E7374656C6C756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={37}}{41757377657274756E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={38}}{5A6569746B6F6D706C657869745C33343474}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={58}}{417573665C3337346872756E67737A656974656E}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={59}}{746F557070657263617365}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeitkomplexität}{3}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={77}}{746F4C6F77657263617365}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E33},srcline={94}}{636F756E7443686172}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={112}}{566572676C65696368}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={117}}{416C6C657220416E66616E672069737420736368776572}
\citation{kochbuch}
\citation{rudl}
\citation{begleiter}
\citation{kopka}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={128}}{446965205A49482D466F726D6174766F726C616765}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={133}}{45696E62696E64656E2064657220566F726C616765}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ausführungszeiten}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}toUppercase}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Tab:uppertab}{{2.2.1}{4}{toUppercase}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}toLowercase}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Tab:lowertab}{{2.2.2}{4}{toLowercase}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}countChar}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Tab:counttab}{{2.2.3}{4}{countChar}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vergleich}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aller Anfang ist schwer}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Die ZIH-Formatvorlage}{4}{section.4}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E342E32},srcline={157}}{56657277656E64656E2064657220566F726C616765}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E342E322E31},srcline={159}}{53656D696E6172617262656974656E20756E64205A49482D417274696B656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einbinden der Vorlage}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verwenden der Vorlage}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Seminararbeiten und ZIH-Artikel}{5}{subsubsection.4.2.1}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E342E322E32},srcline={216}}{47726F5C333337652042656C6567652C2042656C65672D417262656974656E20756E64205A49482D4265726963687465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Gro{\ss }e Belege, Beleg-Arbeiten und ZIH-Berichte}{7}{subsubsection.4.2.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E322E33},srcline={273}}{4469706C6F6D617262656974656E2C2042616368656C6F722D2C204D61737465722D417262656974656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Diplomarbeiten, Bachelor-, Master-Arbeiten}{8}{subsubsection.4.2.3}\protected@file@percent }
\BKM@entry{id=16,dest={73756273756273656374696F6E2E342E322E34},srcline={342}}{446973736572746174696F6E656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Dissertationen}{10}{subsubsection.4.2.4}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E342E33},srcline={395}}{5A757220566572665C33373467756E672067657374656C6C74652042656665686C65}
\citation{rudl}
\citation{rudl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zur Verf\"ugung gestellte Befehle}{11}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E35},srcline={425}}{4265736F6E64657268656974656E20756E642048696E7765697365}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E31},srcline={427}}{47726166696B656E20756E6420546162656C6C656E}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E32},srcline={454}}{4C69746572617475727665727765697365}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E33},srcline={459}}{446F6B756D656E746175667465696C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {5}Besonderheiten und Hinweise}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grafiken und Tabellen}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:grafiken}{{5.1}{12}{Grafiken und Tabellen}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das ZIH-Logo}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:zhr_logo}{{1}{12}{Das ZIH-Logo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Literaturverweise}{12}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E352E34},srcline={463}}{53796D626F6C2D202F2041626B5C333734727A756E67737665727A656963686E69737365}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E35},srcline={475}}{556D6C61757465}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E36},srcline={483}}{4B6C65696E69676B656974656E}
\BKM@entry{id=25,dest={73656374696F6E2E36},srcline={492}}{416E726567756E67656E2C204665686C657220756E6420566572626573736572756E6773766F727363686C5C3334346765}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dokumentaufteilung}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Symbol- / Abk\"urzungsverzeichnisse}{13}{subsection.5.4}\protected@file@percent }
\newlabel{sec:nomencl}{{5.4}{13}{Symbol- / Abk\"urzungsverzeichnisse}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Umlaute}{13}{subsection.5.5}\protected@file@percent }
\newlabel{sec:umlaute}{{5.5}{13}{Umlaute}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Kleinigkeiten}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anregungen, Fehler und Verbesserungsvorschl\"age}{13}{section.6}\protected@file@percent }
\bibdata{doku}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.27988pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
